<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/proj-04/assets/fovicon-L706qlH3.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <script type="module" crossorigin src="/proj-04/index.js"></script>
    <link rel="stylesheet" crossorigin href="/proj-04/assets/index-C56-zTjo.css">
  </head>
  <body>
        <header class="header">
  <div class="container">
    <div class="heder-page">
      <nav class="header-nav">
        <a href="./index.html" class="header-logo-link">
          <svg class="logo-icon" width="160" height="68">
            <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-Company-Logo"></use>
          </svg>
        </a>
        <ul class="header-nav-list">
          <li class="header-nav-item">
            <a class="header-nav-link" href="#about">About us</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="#benefits">Benefits</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="#testimonials">Testimonials</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="#contacts">Contacts</a>
          </li>
        </ul>
      </nav>
      <a class="header-link" href="#contacts">Order Now</a>
      <button class="mob-menu-open" type="button">
        <svg class="mob-menu-icon" width="24" height="24">
          <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-menu"></use>
        </svg>
      </button>
    </div>
  </div>
</header>

    <main>
      <!-- Loads the specified .html file -->
      <section class="hero">
  <div class="container hero-container">
  <h1 class="title-hero">Discover the Art of Handmade Jewelry</h1>
  <p class="text-hero">Each piece of our jewelry tells a story, crafted with love and care. Embrace the beauty of uniqueness and sustainability
  in every design.</p>
  <a class="btn-hero" href="#contacts">Order Now</a>
  </div>
</section>

      <section class="ab-us" id="about">
    <div class="container">
        <div class="about-us">
            <picture class="about-image-wrapper">
                <source media="(max-width: 767px)"
                    srcset="/proj-04/assets/about-mob-1x-CoHqp5SB.jpg 1x, /proj-04/assets/about-mob-2x-CVSvdn1X.jpg 2x">
                <source media="(max-width: 1439px)"
                    srcset="/proj-04/assets/about-tab-1x-BIn1c5Ol.jpg 1x, /proj-04/assets/about-tab-2x-BfCfaWQn.jpg 2x">
                <img src="/proj-04/assets/about-des-1x-HRoAxEkB.jpg"
                    srcset="/proj-04/assets/about-des-1x-HRoAxEkB.jpg 1x, /proj-04/assets/about-des-2x-BKT9ffms.jpg 2x"
                    alt="work" class="about-image" />
            </picture>

            <div class="about-content">
                <h2 class="about-title">The Artistry Behind Handmade Jewelry</h2>
                <p class="about-text">Handmade Jewelry began as a passion project, inspired by the beauty of nature and the desire to create meaningful pieces. Each item is crafted with love, reflecting our commitment to sustainability and the unique story of its maker.</p>
                <ul class="about-list">
                    <li class="about-list-item about-list-item--leaf">
                        <p class="about-list-p">Inspired by Nature</p>
                    </li>
                    <li class="about-list-item about-list-item--heart">
                        <p class="about-list-p">Handcrafted with Love</p>
                    </li>
                    <li class="about-list-item about-list-item--book">
                        <p class="about-list-p">Every Piece Tells a Story</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
      <section class="benefits" id="benefits">
  <div class="container">
    <h2 class="benefits-title">
      Discover the Artistry of Unique, Handmade Jewelry Crafted Just for You
    </h2>
    <div class="benefits-wrapper">
      <ul class="benefits-list">
        <li class="benefits-item">
          <h3 class="benefits-subtitle">Unique Design</h3>
          <p class="benefits-item-text">
            Each piece of jewelry is a unique work of art, handcrafted with love
            and attention to detail. You won't find anything similar in mass
            production.
          </p>
        </li>
        <li class="benefits-item">
          <h3 class="benefits-subtitle">Quality and Reliability</h3>
          <p class="benefits-item-text">
            We use only high-quality materials and proven techniques so that
            your jewelry lasts long and retains its original look.
          </p>
        </li>
        <li class="benefits-item">
          <h3 class="benefits-subtitle">A Story in Every Detail</h3>
          <p class="benefits-item-text">
            Our jewelry isn't just an accessory; it's a story that comes to life
            in every element. It will add a special charm to your look and make
            a wonderful gift.
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>

      <section id="gallery">
    <div class="gallery container">
        <div class="gallery-description">
        <h2 class="gallery-title">Jewelry Showcase</h2>
        <p class="gallery-text"> Discover the beauty of our handcrafted jewelry in style.</p>
        </div>
        <div class="gallery-images">
            <ul class="img-item-left">
                <li class="gallery-link necklace">
                    <img src="/proj-04/assets/Necklace-1x-BqXNx-_U.jpg" width="640" height="640" alt="Necklace"
                    srcset="/proj-04/assets/Necklace-1x-BqXNx-_U.jpg 1x, /proj-04/assets/Necklace-2x-CorC9a0g.jpg 2x">
                </li>
                <li class="gallery-link pendant">
                    <img src="../img/gallery/Pendant-1x.jpg" width="640" height="640" alt="Pendant"
                    srcset="/proj-04/assets/Pendant-1x-CDCWkh9u.jpg 1x, /proj-04/assets/Pendant-2x-22H5-FIq.jpg 2x">
                </li>
            </ul>
            <ul class="img-item-right">
                <li class="gallery-link bracelet">
                    <img src="/proj-04/assets/Bracelet-1x-Bb3vxop8.jpg" width="640" height="640" alt="Bracelet"
                    srcset="/proj-04/assets/Bracelet-1x-Bb3vxop8.jpg 1x, /proj-04/assets/Bracelet-2x-56sR9Wgs.jpg 2x">
                </li>
                <li class="gallery-link earrings">
                    <img src="../img/gallery/Earrings-1x.jpg" width="640" height="640" alt="Earrings"
                    srcset="/proj-04/assets/Earrings-1x-BEfxwo2B.jpg 1x, /proj-04/assets/Earrings-2x-C0LQDXHT.jpg 2x">
                </li>
            </ul>
        </div>
</div>
</section>
      <section id="testimonials">
    <div class="container">
        <div class="testimonials-header">
            <h2 class="testimonials-title">Customer testimonials</h2>
            <p class="testimonials-subtitle">Absolutely love my new earrings! They are stunning.</p>
        </div>
        <div class="testimonials container">
            <ul class="testimonials-list">
                <!-- 1. Фото жінки -->
                <li class="item-img-1">
                    <picture>
                        <!-- Для мобільного (до 767px) -->
                        <source media="(max-width: 767px)"
                            srcset="/proj-04/assets/testimonials1-mob-1x-BMGtcyE8.jpg 1x, /proj-04/assets/testimonials1-mob-2x-DreIr37l.jpg 2x">
                        <!-- Для планшета (до 1439px) -->
                        <source media="(max-width: 1439px)"
                            srcset="/proj-04/assets/testimonials1-tab-1x-CojJcdsz.jpg 1x, /proj-04/assets/testimonials1-tab-2x-DyFv0Dad.jpg 2x">
        
                        <!-- Для десктопа (від 1440px) -->
                        <img src="/proj-04/assets/testimonials1-des-1x-Br0xVwJK.jpg"
                            srcset="/proj-04/assets/testimonials1-des-1x-Br0xVwJK.jpg 1x, /proj-04/assets/testimonials1-des-2x-CkOeEiuS.jpg 2x"
                            alt="Woman smiling with new earrings" class="testimonials-image" />
                    </picture>
                </li>
        
                <!-- 2. Фото чоловіка -->
                <li class="item-img-2">
                    <picture>
                        <!-- Для мобільного (до 767px) -->
                        <source media="(max-width: 767px)"
                            srcset="/proj-04/assets/testimonials2-mob-1x-D3HgoASE.jpg 1x, /proj-04/assets/testimonials2-mob-2x-BHmVT7vt.jpg 2x">
                        <!-- Для планшета (до 1439px) -->
                        <source media="(max-width: 1439px)"
                            srcset="/proj-04/assets/testimonials2-tab-1x-BrpgYA5K.jpg 1x, /proj-04/assets/testimonials2-tab-2x-BuQgtopf.jpg 2x">
        
                        <!-- Для десктопа (від 1440px) -->
                        <img src="/proj-04/assets/testimonials2-des-1x-Rhwz-rKX.jpg"
                            srcset="/proj-04/assets/testimonials2-des-1x-Rhwz-rKX.jpg 1x, /proj-04/assets/testimonials2-des-2x-_MjCQama.jpg 2x"
                            alt="Man with new necklace" class="testimonials-image" />
                    </picture>
                </li>
        
                <!-- 3. Картка Томаса (Thomas Mans) -->
                <li class="item-card-thomas">
                    <ul class="stars-list">
                        <li><svg class="star-icon" width="24" height="24">
                                <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-star-f"></use>
                            </svg></li>
                        <li><svg class="star-icon" width="24" height="24">
                                <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-star-f"></use>
                            </svg></li>
                        <li><svg class="star-icon" width="24" height="24">
                                <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-star-f"></use>
                            </svg></li>
                        <li><svg class="star-icon" width="24" height="24">
                                <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-star-f"></use>
                            </svg></li>
                        <li><svg class="star-icon-o" width="24" height="24">
                                <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-star-o"></use>
                            </svg></li>
                    </ul>
                    <p class="testimonial-quote">"Each piece tells a story, and I love mine!"</p>
                    <p class="testimonial-author">Thomas Mans</p>
                </li>
            </ul>
        
            <ul class="testimonials-list">
                <!-- 4. Картка Джейн (Jane Edison) -->
                <li class="item-card-jane">
                    <ul class="stars-list">
                        <li><svg class="star-icon" width="24" height="24">
                                <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-star-f"></use>
                            </svg></li>
                        <li><svg class="star-icon" width="24" height="24">
                                <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-star-f"></use>
                            </svg></li>
                        <li><svg class="star-icon" width="24" height="24">
                                <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-star-f"></use>
                            </svg></li>
                        <li><svg class="star-icon" width="24" height="24">
                                <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-star-f"></use>
                            </svg></li>
                        <li><svg class="star-icon" width="24" height="24">
                                <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-star-f"></use>
                            </svg></li>
                    </ul>
                    <p class="testimonial-quote">"The craftsmanship is exquisite, and I feel unique wearing it."</p>
                    <p class="testimonial-author">Jane Edison</p>
                </li>
        
                <!-- 5. Фото кави/браслета -->
                <li class="item-img-3">
                    <picture>
                        <!-- Для мобільного (до 767px) -->
                        <source media="(max-width: 767px)"
                            srcset="/proj-04/assets/testimonials3-mob-1x-gq07W9gl.jpg 1x, /proj-04/assets/testimonials3-mob-2x-CQXZAtqM.jpg 2x">
                        <!-- Для планшета (до 1439px) -->
                        <source media="(max-width: 1439px)"
                            srcset="/proj-04/assets/testimonials3-tab-1x-BJm8CQpF.jpg 1x, /proj-04/assets/testimonials3-tab-2x-CGUm4xTZ.jpg 2x">
        
                        <!-- Для десктопа (від 1440px) -->
                        <img src="/proj-04/assets/testimonials3-des-1x-DraU05Zn.jpg"
                            srcset="/proj-04/assets/testimonials3-des-1x-DraU05Zn.jpg 1x, /proj-04/assets/testimonials3-des-2x-BjJHQ9KD.jpg 2x"
                            alt="Braclet" class="testimonials-image" />
                    </picture>
                </li>
        
                <!-- 6. Фото обручки -->
                <li class="item-img-4">
                    <picture>
                        <!-- Для мобільного (до 767px) -->
                        <source media="(max-width: 767px)"
                            srcset="/proj-04/assets/testimonials4-mob-1x-DYxwLrVV.jpg 1x, /proj-04/assets/testimonials4-mob-2x-D5jW1HNS.jpg 2x">
                        <!-- Для планшета (до 1439px) -->
                        <source media="(max-width: 1439px)"
                            srcset="/proj-04/assets/testimonials4-tab-1x-Ddqz9QAw.jpg 1x, /proj-04/assets/testimonials4-tab-2x-BrnpStYv.jpg 2x">
        
                        <!-- Для десктопа (від 1440px) -->
                        <img src="/proj-04/assets/testimonials4-des-1x-CX2Mslts.jpg"
                            srcset="/proj-04/assets/testimonials4-des-1x-CX2Mslts.jpg 1x, /proj-04/assets/testimonials4-des-2x-D9JMlsYv.jpg 2x"
                            alt="Silver ring" class="testimonials-image" />
                    </picture>
                </li>
            </ul>
        </div>
    </div>
</section>
      <section id="contacts" class="contacts">
  <div class="container">
    <div class="contacts-text">
      <p class="contacts-subtitle">Connect</p>
      <h2 class="contacts-title">Order your unique jewelry</h2>
      <p class="contacts-description">
        We'd love to hear more details from you!
      </p>
    </div>

    <div class="contacts-content">
      <ul class="contacts-list">
        <li class="contacts-item">
          <svg class="contacts-icon" width="32" height="32">
            <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-mail"></use>
          </svg>

          <p class="text-icon">Email</p>

          <a class="contacts-link" href="mailto:info@handmadejewelry.com"
            >info@handmadejewelry.com</a
          >
        </li>
        <li class="contacts-item">
          <svg class="contacts-icon" width="32" height="32">
            <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-phone"></use>
          </svg>

          <p class="text-icon">Phone</p>

          <a class="contacts-link" href="tel:+15550000000">+1 (555) 000-0000</a>
        </li>
        <li class="contacts-item">
          <svg class="contacts-icon" width="32" height="32">
            <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-map"></use>
          </svg>

          <p class="text-icon">Office</p>

          <a
            class="contacts-link"
            href="https://www.google.com/maps/place/76+Oakington+Manor+Dr,+Wembley+HA9+6LZ,+%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F/@51.5528624,-0.2803899,17z/data=!3m1!4b1!4m6!3m5!1s0x4876118169c17941:0x65ed18c0288892df!8m2!3d51.5528624!4d-0.277815!16s%2Fg%2F11cpcv9b9_?entry=ttu&g_ep=EgoyMDI2MDQyOC4wIKXMDSoASAFQAw%3D%3D"
            target="_blank"
            rel="noopener noreferrer"
          >
            76-8 Oakington Manor Dr, London, UK
          </a>
        </li>
      </ul>

      <form class="contacts-form">
        <label for="contacts-name" class="contacts-lab">Name*</label>
        <input
          class="contacts-input"
          type="text"
          name="name"
          required
          pattern="^[a-zA-Z\s\.]{5,28}$"
          placeholder="Tony"
          id="contacts-name"
        />

        <label for="contacts-tel" class="contacts-lab">Phone*</label>
        <input
          class="contacts-input"
          type="tel"
          name="phone"
          required
          pattern="^\+[0-9\s]{14}$"
          placeholder="+1 234 123 23"
          id="contacts-tel"
        />

        <label for="textarea" class="contacts-lab">Describe what you want</label
        ><textarea
          class="contacts-textarea"
          name="message"
          id="textarea"
          placeholder="Type your message..."
          minlength="1"
          maxlength="500"
          required
        ></textarea>

        <button type="submit" class="contacts-button">Submit</button>
      </form>
    </div>
  </div>
</section>

    </main>
    <footer>
      <div class="container">
  <div class="contentik">
    <div class="footer-main-content">
      <a href="index.html" class="footer-logo" aria-label="Home">
        <svg width="217" height="93">
          <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-Company-Logo"></use>
        </svg>
      </a>
      <ul class="footer-socials">
        <li class="footer-socials-item">
          <a
            href="https://www.facebook.com/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Facebook"
          >
            <svg width="32" height="32">
              <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-Facebook"></use>
            </svg>
          </a>
        </li>
        <li class="footer-socials-item">
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Instagram"
          >
            <svg width="32" height="32">
              <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-Instagram"></use>
            </svg>
          </a>
        </li>
        <li class="footer-socials-item">
          <a
            href="https://x.com/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="X"
          >
            <svg width="32" height="32">
              <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-X"></use>
            </svg>
          </a>
        </li>
        <li class="footer-socials-item">
          <a
            href="https://www.linkedin.com/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="LinkedIn"
          >
            <svg width="32" height="32">
              <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-LinkedIn"></use>
            </svg>
          </a>
        </li>
        <li class="footer-socials-item">
          <a
            href="https://www.youtube.com/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="YouTube"
          >
            <svg width="32" height="32">
              <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-Youtube"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>

    <nav>
      <ul class="footer-nav-list">
        <li><a href="#about" class="footer-nav-link">About us</a></li>
        <li><a href="#benefits" class="footer-nav-link">Benefits</a></li>
        <li><a href="#gallery" class="footer-nav-link">Gallery</a></li>
        <li>
          <a href="#testimonials" class="footer-nav-link">Testimonials</a>
        </li>
        <li><a href="#contacts" class="footer-nav-link">Contacts</a></li>
      </ul>
    </nav>
  </div>

  <p class="footer-copy">&copy; 2025 Handmade Jewelry. All rights reserved.</p>
</div>

    </footer>
      
    <div class="nav-overlay">
        <div class="nav-modal">

            <div class="nav-m-header">
            <a href="index.html" class="nav-logo-btn">
                <svg width="149" height="47">
                    <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-Company-Logo"></use>
                </svg>
            </a>

                <button type="button" class="nav-close-btn">
                    <svg width="12" height="12">
                        <use href="/proj-04/assets/symbol-defs-E1NcxM4y.svg#icon-close"></use>
                    </svg>
                </button>
            </div>

            <div class="nav-content">
                <nav class="nav-links">
                    <a href="#about" class="nav-link-btn">About us</a>
                    <a href="#benefits" class="nav-link-btn">Benefits</a>
                    <a href="#gallery" class="nav-link-btn">Gallery</a>
                    <a href="#testimonials" class="nav-link-btn">Testimonials</a>
                    <a href="#contacts" class="nav-link-btn">Contacts</a>
                </nav>

                <div class="nav-order-wrap">
                    <a href="#contacts" class="nav-order-btn">Order Now</a>
                </div>

            </div>

        </div>
    </div>

  </body>
</html>
